REACT_APP_GOOGLE_API_KEY=AIzaSyCaoOD18m-SvdG0pKBW7DBQ2p1Sa_7YBao
REACT_APP_BACKEND_URL=https://mern-stack-production-162e.up.railway.app/api
REACT_APP_ASSET_URL=https://mern-stack-production-162e.up.railway.app